# Burp-AutoHeaders

./: .gitignore  README.md  pom.xml
src/main/java/burp/: BurpExtender.java  Config.java  Utils.java
